# AndoridDailyResearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  copyDeps.gradle  copyDeps2.gradle  proguard-rules.pro  testdemo.jks  testplugin.gradle
app/libs/exclude/: qys_sdk_v3.1.8.aar
app/src/androidTest/java/com/example/testdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemos/: AtomicExample7Boolean.java  Buf.java  Car.kt  ClassA.java  DemoApplication.java  EventsConst.kt  MainActivity.kt  PluginTest.java  SecondActivity.java  TestCoroutines.kt  TestListNode.kt  TestThread.java  ThirdActivity.kt
app/src/main/java/com/example/testdemos/collectionsdemo/: TestBean1.java  TestCollection.java  TestCollectionSorts.kt
app/src/main/java/com/example/testdemos/conditiondemo/: ProduceConsumeTraditionalDemo.java  ShareData.java
app/src/main/java/com/example/testdemos/decoratedemo/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java
app/src/main/java/com/example/testdemos/futuretask/: TaskFutureTask.kt
app/src/main/java/com/example/testdemos/holdlock/: DeadLockDemo.java  HoldLockThread.java
app/src/main/java/com/example/testdemos/jvmrecycle/: MinorGCTest.java  SoftReferenceNormal.java  SoftReferenceTest.java
app/src/main/java/com/example/testdemos/lifecycledemo/: MyObserver.kt  SecondActivity.kt
app/src/main/java/com/example/testdemos/log/: ILogInterceptor.java  LogUtils.java  TestLog.java
app/src/main/java/com/example/testdemos/morethreadsprint/: MoreThreadsPrintDemo.java  ShareData.java
app/src/main/java/com/example/testdemos/producerconsumer/: Consumer.java  Producer.java  ProducerConsumerTest.java
app/src/main/java/com/example/testdemos/responsibility/: HandelrChain.kt  HandlerA.kt  HandlerB.kt  HandlerC.kt  ResponsibilityChainDemo.kt  ResponsibilityHandler.kt
app/src/main/java/com/example/testdemos/scroll/: ScrollerLayout.java
app/src/main/java/com/example/testdemos/semaphoredemo/: SemaphoreTest.java
app/src/main/java/com/example/testdemos/strategyfactory/: CompressorStrategy.kt  CompressorStrategyFactory.kt  ExcelCompressorStrategy.kt  ExcelExtractStrategy.kt  ExcelFile.kt  ExtractStrategy.kt  ExtractStrategyFactory.kt  ExtractVisitor.kt  IStrategyFactory.kt  PdfCompressorStrategy.kt  PdfExtractStrategy.kt  PdfFile.kt  README.md  ResourceFile.kt  StrategyContext.kt  StrategyFactory.kt  TestStrategyFactory.kt  Visitor.kt  WordCompressorStrategy.kt  WordExtractStrategy.kt  WordFile.kt
app/src/main/java/com/example/testdemos/synchronizeddemo/: Count.kt  Test.kt
app/src/main/java/com/example/testdemos/test1/: Ball.java  Kicable.java  PlayImpl.java  Playable.java  Test1.java
app/src/main/java/com/example/testdemos/testhttp/: Main.java  Test.java
app/src/main/java/com/example/testdemos/testqueue/: TestPriorityQueue.java  TestQueue.kt
app/src/main/java/com/example/testdemos/tmptest/: A.java  B.java  D.java  Person1.kt  TestABC.java  TmpTest1.kt
app/src/main/java/com/example/testdemos/user/: IUserDao.java  TestUserDao.java  UserDao.java  UserDaoProxy.java
app/src/main/res/layout/: activity_scroll.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testdemos/: ExampleUnitTest.kt
buildSrc/: build.gradle
groovylibtest/: build.gradle
groovylibtest/src/main/Groovy/: LearnGroovy.groovy  Test.groovy
ngad-sdk-demo-src/: build.gradle  local.properties  ngad-sdk-demo.keystore  ngad-sdk-proguard-rules.pro
ngad-sdk-demo-src/libs/: ngad-sdk-release-2.7.43.aar
ngad-sdk-demo-src/src/main/: AndroidManifest.xml
ngad-sdk-demo-src/src/main/java/cn/sirius/adsdk/demo/: AdConfig.java  BannerActivity.java  BaseActivity.java  InsertActivity.java  MainActivity.java  NativeAdActivity.java  SplashAdTemplate.java  TemplateActivity.java  VideoActivity.java  WelcomeActivity.java
ngad-sdk-demo-src/src/main/java/cn/sirius/adsdk/utils/: LoadImageUtil.java  ToastUtil.java
ngad-sdk-demo-src/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml
ngad-sdk-demo-src/src/main/res/layout/: activity_ad_control.xml  activity_ad_native.xml  activity_main.xml  activity_splash.xml  activity_template.xml  activity_video_ad_control.xml  adp_layout_splash_ad_template.xml  feed_layout.xml  list_item.xml  native_ad_contaner.xml  title_bar.xml  welcome.xml
ngad-sdk-demo-src/src/main/res/values/: ngad_sdk_demo_strings.xml
ngad-sdk-demo-src/src/main/res/values-zh/: ngad_sdk_demo_strings.xml
resolvedependencies/: build.gradle
resolvedependencies/src/main/groovy/com/example/dependenciesresolve/: DependenceChecker.groovy  DependenceCheckerPlugin.groovy  DependenceTransformExtension.groovy  DependenceTransformPlugin.groovy  DependenciesResolveExtension.groovy  DependenciesResolvePlugin.groovy  MyZipUtils.groovy  SecondTestTransform.groovy  TestTransform.groovy  TestTransform.java  TestTransformPlugin.groovy
testmaven/: build.gradle
testmaven/src/androidTest/java/com/example/testmaven/: ExampleInstrumentedTest.java
testmaven/src/main/: AndroidManifest.xml
testmaven/src/main/java/com/example/testmaven/: LogUtils.java
testremotemaven/: build.gradle
testremotemaven/src/androidTest/java/com/example/testremotemaven/: ExampleInstrumentedTest.java
testremotemaven/src/main/: AndroidManifest.xml
testremotemaven/src/main/java/com/example/testremotemaven/: TestRemoteMaven.java
testremotemaven/src/main/res/values/: strings.xml
testremotemaven/src/test/java/com/example/testremotemaven/: ExampleUnitTest.java
testupload2jcenter/: build.gradle
testupload2jcenter/src/androidTest/java/com/example/testupload2jcenter/: ExampleInstrumentedTest.java
testupload2jcenter/src/main/: AndroidManifest.xml
testupload2jcenter/src/main/java/com/example/testupload2jcenter/: TestUpload2Jcenter.kt
testupload2jcenter/src/main/res/values/: strings.xml
testupload2jcenter/src/test/java/com/example/testupload2jcenter/: ExampleUnitTest.java
(+16 files in other folders)
