// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo') //添加本地依赖仓库
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //https://stackoverflow.com/questions/61066014/ionic-capacitor-app-give-me-lots-of-errors?r=SearchResults&s=1|210.7841
        classpath 'com.novoda:bintray-release:0.9.1'  // 新增
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'

        classpath 'com.example.dependencyresolve:resolvedependencies:1.0.0'  // 添加本地依赖仓库

        classpath 'coder.siy:exclude-dependencies-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址
        maven {
//            url uri("${rootProject.projectDir}/repo")
            url uri(LOCAL_REPO_URL)
        }
        maven {
            url 'http://localhost:8081/repository/TestMaven/'
        }
        maven {
            url 'https://dl.bintray.com/quyuansu/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
