apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri(LOCAL_REPO_URL))
//        repository(url: uri("${rootProject.projectDir}/repo"))
        // 唯一标识（通常为模块包名，也可以任意）
        pom.groupId = GROUP
        // 项目名称（通常为类库模块名称，也可以任意）
        pom.artifactId = POM_ARTIFACT_ID
        // 版本号
        pom.version = VERSION
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
