apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply plugin: 'plugintest'

secondPluginTest {
    message = 'hello testPlugin'
}


apply plugin: 'dependency_resolve'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.testdemos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs file('libs')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.test.android:testUI:1.0.0'
//    implementation 'com.example.testremotemaven:remotemaven-demo:1.0.0'
//    implementation 'com.example:testupload2jcenter:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"


    /**多盟配置**/
    implementation files('libs/miit_mdid_1.0.10.aar')
//    implementation(name: 'domob-ads-2.2.5', ext: 'aar')
    implementation(name: 'GDTSDK.4.90.960', ext: 'aar')
    implementation(name: 'domob-unionads-1.1.3', ext: 'aar')
    //配置protobuf依赖
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    /**多盟配置结束**/

//    implementation files('libs/exclude/qys_sdk_v3.1.8.aar')
    implementation(name: 'qys_sdk_v3.1.8', ext: 'aar')

}