apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk

    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.javassist:javassist:3.27.0-GA'//用于编辑class文件
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


//提交仓库到本地目录
def version = "1.0.0"
def artifactId = "resolvedependencies"
def groupId = "com.example.dependencyresolve"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) {
                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version
            }
        }
    }
}