apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//task renameGroovyToJava {
//    doLast{
//        delete "$buildDir/classes/java"
//        File file = new File("$buildDir/classes/groovy")
//        println file.renameTo("$buildDir/classes/java")
//    }
//}
//
//compileJava.finalizedBy compileGroovy
//compileGroovy.finalizedBy renameGroovyToJava